<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta36.dtd" >
   <PATCH nodename="C:\Users\Dea\Desktop\Taller_vvvv_numacircuit\washere.v4p" systemname="washere" filename="C:\Users\Dea\Desktop\Taller_vvvv_numacircuit\washere.v4p">
   <BOUNDS type="Window" left="13410" top="1080" width="9000" height="6000">
   </BOUNDS>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="1">
   <BOUNDS type="Node" left="2100" top="1410" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2100" top="1410" width="3285" height="630">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="Ale">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="2">
   <BOUNDS type="Node" left="1320" top="525" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1320" top="525" width="2730" height="750">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" pintype="Input" values="|Estuvo aqui:|">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="18">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Output String" visible="0" pintype="Output">
   </PIN>
   </NODE>
   <PACK Name="dx11" Version="1.2">
   </PACK>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   </PATCH>